VUE_APP_OPEN_WEATHER_BASE_UTL=http://api.openweathermap.org
VUE_APP_OPEN_WEATHER_API_VERSION=data/2.5
VUE_APP_OPEN_WEATHER_API_KEY=bde38762c766fc96c2c2170c53d5f90b

VUE_APP_NAVER_CLIENT_ID=4fcbedwp5p
VUE_APP_NAVER_CLIENT_SECRET=sTVOmFa8iw5dysxPcFto73nQhtjizCLqO3IItTbd