DB_DATABASE=intern
DB_DIALECT=postgres
DB_HOST=localhost
DB_PASSWORD=intern
DB_PORT=6432
DB_USER=intern
DB_TIMEZONE=+09:00

ACCESS_TOKEN_SECRET=intern
ACCESS_TOKEN_EXPIRES_IN=30m
SECRET_CODE=intern

SALT=10

