DB_NAME=internship-jinyeong
DB_USER=intern
DB_PASSWORD=intern
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=6432
DB_TIMEZONE=+00:00

ACCESS_TOKEN_SECRET=intern
ACCESS_TOKEN_EXPIRES_IN=30m

SECRET_CODE=intern
SECRET_KEY=intern

SALT_ROUNDS=10

BROKER_HOST_AND_PORT=localhost:8095
PORT=4000
