DB_NAME=internship-jinyeong
DB_USER=intern
DB_PASSWORD=intern
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=6432
DB_TIMEZONE=+00:00

ACCESS_TOKEN_SECRET=intern
ACCESS_TOKEN_EXPIRES_IN=30m

SECRET_CODE=intern
SECRET_KEY=intern

SALT_ROUNDS=10

MAILER_EMAIL= "사용할 이메일을 지정해주세요"
MAILER_PASSWORD= "사용할 이메일의 비밀번호를 입력해주세요"

BROKER_HOST_AND_PORT=localhost:8095
PORT=4000
