DATABASE_USERNAME=DB_USERNAME
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME=DB_DATABASE
DATABASE_HOST=DB_HOST
DATABASE_PORT=DB_PORT
DATABASE_DIALECT=DB_DIALECT
CLIENT_ID=ngxU2ME6UIc43RGdfqC1
CLIENT_SECRETE=ucFZNi2wLr
