DATABASE_USERNAME=intern
DATABASE_PASSWORD=intern
DATABASE_NAME=intern
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6432
DATABASE_DIALECT=postgres
ACCESS_SECRET_KEY=barogointernsora
ACCESS_EXP_DATE=3600000
REFRESH_SECRET_KEY=sorasorasora
REFRESH_EXP_DATE=10800000
RENTAL_DATE=7
RESERVE_QTY=3
RESERVE_DATE=7
EXT_DATE=7
CLIENT_ID=ngxU2ME6UIc43RGdfqC1
CLIENT_SECRETE=ucFZNi2wLr
