# Database
DATABASE_USERNAME=intern
DATABASE_PASSWORD=intern
DATABASE_NAME=internship-sora
DATABASE_HOST=internship-postgres
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# Server 
PORT=4002

# Service
ACCESS_SECRET_KEY=barogointernsora
ACCESS_EXP_DATE=3600000
REFRESH_SECRET_KEY=sorasorasora
REFRESH_EXP_DATE=10800000
RENTAL_DATE=7
RESERVE_QTY=3
RESERVE_DATE=7
EXT_DATE=7
CLIENT_ID=ngxU2ME6UIc43RGdfqC1
CLIENT_SECRETE=ucFZNi2wLr
