DB_DATABASE = "intern"
DB_USER = "intern"
DB_PASSWORD = "intern"
DB_HOST = "127.0.0.1"
DB_PORT = 6432
DB_DIALECT = "postgresql"
SECRET_KEY = "HAILEY"
REFRESH_SECRET_KEY = "PARK"
JWT_ACCESS_EXPIRES_IN = "2h"
JWT_REFRESH_EXPIRES_IN = "14d"
SALT_ROUND = 10