PORT = 4000
DATABASE_USERNAME=intern
DATABASE_PASSWORD=intern
DATABASE_NAME=internship-junghyun
DATABASE_HOST=internship-postgres
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

SECRET_KEY = HAILEY
JWT_ACCESS_EXPIRES_IN = 1d
SALT_ROUND = 10