PORT = 4000

# Database
DATABASE_USERNAME=intern
DATABASE_PASSWORD=intern
DATABASE_NAME=internship-junghyun
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6432
DATABASE_DIALECT=postgres

# Auth
SECRET_KEY = HAILEY
JWT_ACCESS_EXPIRES_IN = 1d
SALT_ROUND = 10

# Kafka
KAFKA_PORT=8095
KAFKA_HOST=localhost
KAFKA_CLIENT_ID=internship-junghyun

# Overdue-mail
OVERDUE_MAILER_EMAIL = haileybarogo@gmail.com
OVERDUE_MAILER_PASSWORD = dbpqxhujcoknzyjf
