PORT=NUMBER

DB_USERNAME=STRING
DB_PASSWORD=STRING
DB_NAME=STRING
DB_HOST=STRING
DB_PORT=NUMBER
DB_TIMEZONE=STRING
DB_DIALECT=STRING

JWT_ACCESS_TOKEN_SECRET_KEY=STRING
JWT_ACCESS_TOKEN_EXPIRES_IN=NUMBER
JWT_REFRESH_TOKEN_SECRET_KEY=STRING
JWT_REFRESH_TOKEN_EXPIRES_IN=NUMBER