PORT=NUMBER

DB_USERNAME=STRING
DB_PASSWORD=STRING
DB_NAME=STRING
DB_HOST=STRING
DB_PORT=NUMBER
DB_TIMEZONE=STRING
DB_DIALECT=STRING

KAFKA_CLIENT_ID=STRING
KAFKA_BROKER=STRING
KAFKA_CONSUMER_GROUP_ID=STRING

MAILER_SERVICE=STRING
MAILER_HOST=STRING
MAILER_AUTH_USER=STRING
MAILER_AUTH_PASSWORD=STRING
MAILER_FROM=STRING

JWT_ACCESS_TOKEN_SECRET_KEY=STRING
JWT_ACCESS_TOKEN_EXPIRES_IN=NUMBER
JWT_REFRESH_TOKEN_SECRET_KEY=STRING
JWT_REFRESH_TOKEN_EXPIRES_IN=NUMBER

HASH_SALT=NUMBER