PORT=PORT_NUMBER

DATABASE_USERNAME=DB_USERNAME
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME=DB_NAME
DATABASE_HOST=DB_HOST
DATABASE_PORT=DB_PORT
DATABASE_DIALECT=DB_DIALECT

RENTAL_PERIOD=NUMBER
EXTEND_PERIOD=NUMBER
MAX_RENTAL_NUM=NUMBER
MAX_EXTEND_COUNT=NUMBER
MAX_WARNING_COUNT=NUMBER
PER_PAGE=NUMBER

JWT_ACCESS_TOKEN_SECRET_KEY=STRING
JWT_ACCESS_TOKEN_EXPIRES_IN=NUMBER
JWT_REFRESH_TOKEN_SECRET_KEY=STRING
JWT_REFRESH_TOKEN_EXPIRES_IN=NUMBER
