PORT=3001

DB_USERNAME="intern"
DB_PASSWORD="intern"
DB_NAME="intern"
DB_HOST="127.0.0.1"
DB_PORT=6432
DB_TIMEZONE="UTC"
DB_DIALECT="postgres"

JWT_ACCESS_TOKEN_SECRET_KEY="intern_access"
JWT_ACCESS_TOKEN_EXPIRES_IN=600000
JWT_REFRESH_TOKEN_SECRET_KEY="intern_refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN=1200000

