PORT=4001

DB_USERNAME="intern"
DB_PASSWORD="intern"
DB_HOST="127.0.0.1"
DB_PORT=6432
DB_TIMEZONE="UTC"
DB_DIALECT="postgres"

KAFKA_CLIENT_ID=internship-hareem
KAFKA_BROKER=localhost:8095
KAFKA_CONSUMER_GROUP_ID=internship-hareem

JWT_ACCESS_TOKEN_SECRET_KEY="intern_access"
JWT_ACCESS_TOKEN_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_SECRET_KEY="intern_refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="20m"

HASH_SALT=10

